# rc-initializr

./: README.md  pom.xml
src/main/java/redcoder/rcinitializr/: RcInitializrApplication.java
src/main/java/redcoder/rcinitializr/config/: CustomInitializrConfiguration.java
src/main/java/redcoder/rcinitializr/configuration/: CustomInitializrConfiguration.java  RcInitializrConfiguration.java  RcInitializrProperties.java  ReplaceProjectContributorConfiguration.java
src/main/java/redcoder/rcinitializr/controller/: RcMarketProjectGenerationController.java
src/main/java/redcoder/rcinitializr/customizer/: DefaultDependenciesProjectDescriptionCustomizer.java  RcProjectDescriptionCustomizerConfiguration.java
src/main/java/redcoder/rcinitializr/projectcontributor/: RcProjectContributorConfiguration.java  RemoveHelpDocProjectContributor.java  RemoveMavenWrapperProjectContributor.java  RemoveStaticResourceDirProjectContributor.java  TemplateConfigFileProjectContributor.java  TemplateSourceCodeProjectContributor.java
src/main/java/redcoder/rcinitializr/support/: ReplaceProjectContributorConfiguration.java
src/main/java/redcoder/rcinitializr/utils/: FileUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/template/buildscript/: rcbuilder.bat  rcbuilder.sh
src/main/resources/template/configfile/: application-DEV.yam  application-PROD.yam  application-TEST.yam  application.tpl  application.yam  logback-spring.xml  rc-banner.txt
src/main/resources/template/configfile/mybatis/: generatorConfig.xml
src/main/resources/template/sourcecode/config/: GlobalExceptionHandler.java  RedisConfig.java  TaskExecutorConfig.java
src/main/resources/template/sourcecode/constant/: ApiStatus.java  RedisKey.java
src/main/resources/template/sourcecode/controller/: HealthCheckController.java
src/test/java/redcoder/rcinitializr/: RcInitializrApplicationTests.java
(+20 files in other folders)
